# Configurações da Simulação da Barbearia de Hilzer

TOTAL_CLIENTES_A_GERAR=50
NUM_BARBEIROS=3
CAPACIDADE_MAX_LOJA=10
CAPACIDADE_SOFA=3

# --- PARÂMETROS DE TEMPO ---
# Para uma simulação LENTA e observável: use valores altos (ex: 2 seconds)
# Para uma simulação RÁPIDA para teste de estresse: use valores baixos (ex: 0.15 seconds)
MAX_TEMPO_CHEGADA_CLIENTE=5

# Tempos de serviço em segundos inteiros
MAX_TEMPO_CORTE=20
MAX_TEMPO_PAGAMENTO=5
